App.xaml

<Application x:Class="FESScript2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FESScript2"
             xmlns:graphics="clr-namespace:FESScript2.Graphics"
             xmlns:blcCrt="clr-namespace:FESScript2.CodeWorks.BlockCreation"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             >

    <Application.Resources>
        <Style x:Key="TextsControl1" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TextsBlock1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="TextsLabel1" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="DotButton1" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate DataType="{x:Type blcCrt:Category}" x:Key="CategoryNameShower">
            <Grid>
                <Label Content="{Binding Name}" HorizontalAlignment="Center" FontFamily="Arial" MouseDown="BlockViewer_OnMouseDown"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
