MainWindow.xaml

<Window x:Class="FESScript2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FESScript2"
        xmlns:UserControls="clr-namespace:FESScript2.Graphics.UserControls"
        xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
        xmlns:SubUserControls="clr-namespace:FESScript2.Graphics.UserControls.SubUserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="800" MinWidth="800" MinHeight="450" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" IsTabStop="False" Background="WhiteSmoke" MouseWheel="Window_MouseWheel">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="WhiteSmoke" Grid.Column="2" Grid.Row="2" x:Name="mainCanvas" Width="Auto" Height="Auto"/>

        <SubUserControls:Menu Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" x:Name="menu" IsTabStop="False"/>
        <SupportSettings:CustomtitleBar x:Name="title" TitleText="FESScript" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="999" ShutDownApp="True"/>
        <SupportSettings:CustomLeftBar Grid.Column="0" Grid.Row="1" Grid.RowSpan="999"/>
    </Grid>
</Window>

