Graphics/UserControls/SubUserControls/Menu.xaml

<UserControls:UserControlPlus x:Class="FESScript2.Graphics.UserControls.SubUserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FESScript2.Graphics.UserControls.SubUserControls"
             xmlns:support="clr-namespace:FESScript2.Graphics.SupportWindow"
             xmlns:UserControls="clr-namespace:FESScript2.Graphics.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Background="LightGray" BorderBrush="Black"></Border>
        <support:Expander Grid.Column="0" Grid.Row="0" x:Name="expander"/>
        <Ellipse Grid.Column="2" x:Name="ellipseStart" Fill="LimeGreen" Style="{StaticResource DotButton1}" MouseLeftButtonDown="EllipseStart_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" x:Name="ellipseSave" Fill="SaddleBrown" Style="{StaticResource DotButton1}" MouseLeftButtonDown="EllipseSave_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" x:Name="ellipseLoad" Fill="Blue" Style="{StaticResource DotButton1}" MouseLeftButtonDown="EllipseLoad_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" x:Name="ellipseCompile" Fill="DarkGreen" Style="{StaticResource DotButton1}" MouseLeftButtonDown="ellipseCompile_MouseLeftButtonDown"/>
    </Grid>
</UserControls:UserControlPlus>
